int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable airplane_pictogram 0x7f020000
int drawable arrow_pictogram_left 0x7f020001
int drawable arrow_pictogram_right 0x7f020002
int drawable backgroundrepeat 0x7f020003
int drawable btn_state 0x7f020004
int drawable card_selection_frame 0x7f020005
int drawable card_selection_overlay 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_plusone_medium_off_client 0x7f020020
int drawable ic_plusone_small_off_client 0x7f020021
int drawable ic_plusone_standard_off_client 0x7f020022
int drawable ic_plusone_tall_off_client 0x7f020023
int drawable line_green_vertical 0x7f020024
int drawable line_red_vertical 0x7f020025
int drawable location_arrow 0x7f020026
int drawable menu_light_separator 0x7f020027
int drawable node_green 0x7f020028
int drawable node_green_change 0x7f020029
int drawable node_red 0x7f02002a
int drawable node_red_change 0x7f02002b
int drawable nol_blue 0x7f02002c
int drawable nol_gold 0x7f02002d
int drawable nol_red 0x7f02002e
int drawable nol_silver 0x7f02002f
int drawable notification_icon_small 0x7f020030
int drawable phone 0x7f020031
int drawable pixel_pattern 0x7f020032
int drawable round_button 0x7f020033
int drawable round_button_highlighted 0x7f020034
int drawable rta_logo 0x7f020035
int drawable screen_lower_glow 0x7f020036
int drawable screen_shadow 0x7f020037
int drawable screen_upper_glow 0x7f020038
int drawable square 0x7f020039
int drawable station_node_white 0x7f02003a
int drawable terminus_creek 0x7f02003b
int drawable terminus_etisalat 0x7f02003c
int drawable terminus_jebelali 0x7f02003d
int drawable terminus_rashidiya 0x7f02003e
int id about_label 0x7f06000d
int id action_options 0x7f06002d
int id action_settings 0x7f06002c
int id active_direction_button 0x7f060017
int id airplane_pictogram 0x7f06002b
int id call_rta_button 0x7f06000c
int id check_balance_button 0x7f060023
int id copyright_label 0x7f06000e
int id countdown_label 0x7f060019
int id creek_button 0x7f060016
int id direction_light_separator_1 0x7f060011
int id direction_light_separator_2 0x7f060013
int id direction_light_separator_3 0x7f060015
int id direction_list_container 0x7f06000f
int id disclaimer_label 0x7f06000a
int id eta_label 0x7f06001b
int id etisalat_button 0x7f060014
int id hybrid 0x7f060004
int id jebel_ali_button 0x7f060012
int id location_arrow 0x7f06001d
int id next_train_label 0x7f06001a
int id nol_info_button 0x7f06000b
int id nol_number_field 0x7f060022
int id none 0x7f060000
int id normal 0x7f060001
int id on_train_button 0x7f06001c
int id pixel_layer 0x7f060005
int id rashidiya_button 0x7f060010
int id satellite 0x7f060002
int id screen_lower_glow 0x7f060008
int id screen_shadow 0x7f060006
int id screen_upper_glow 0x7f060007
int id station_list 0x7f060024
int id station_list_description_label 0x7f06001e
int id station_list_item_image 0x7f060025
int id station_list_item_label 0x7f06002a
int id station_list_item_line_lower 0x7f060027
int id station_list_item_line_upper 0x7f060026
int id station_list_item_node 0x7f060028
int id station_list_item_node_label 0x7f060029
int id station_number_label 0x7f06001f
int id terrain 0x7f060003
int id text_box_border 0x7f060021
int id time_panel 0x7f060018
int id title_label 0x7f060020
int id version_label 0x7f060009
int integer google_play_services_version 0x7f080000
int layout activity_back 0x7f030000
int layout activity_main 0x7f030001
int layout activity_next_train 0x7f030002
int layout activity_nol_info 0x7f030003
int layout activity_select_destination 0x7f030004
int layout activity_set_direction 0x7f030005
int layout station_list_item 0x7f030006
int menu back 0x7f0b0000
int menu main 0x7f0b0001
int menu next_train 0x7f0b0002
int menu nol_info 0x7f0b0003
int menu select_destination 0x7f0b0004
int menu set_direction 0x7f0b0005
int raw menu_accept 0x7f040000
int raw menu_back 0x7f040001
int raw menu_countdown 0x7f040002
int raw menu_focus 0x7f040003
int string about_label 0x7f07002b
int string action_options 0x7f07001b
int string action_settings 0x7f070021
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string call_rta 0x7f07002e
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string copyright 0x7f07002c
int string direction_creek 0x7f07001f
int string direction_etisalat 0x7f07001e
int string direction_jebel_ali 0x7f07001d
int string direction_rashidiya 0x7f07001c
int string disclaimer_label 0x7f07002a
int string hello_world 0x7f070027
int string nol_balance_button 0x7f070032
int string nol_card_info 0x7f07002d
int string nol_number_field_placeholder 0x7f070031
int string on_train 0x7f070025
int string shmm_version_label 0x7f070029
int string station_destination_description 0x7f070023
int string station_selection_description 0x7f070022
int string title_activity_back 0x7f070028
int string title_activity_next_train 0x7f070024
int string title_activity_nol_info 0x7f07002f
int string title_activity_select_destination 0x7f070026
int string title_activity_set_direction 0x7f070020
int string title_nol_info 0x7f070030
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
